<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP</title>

    <!-- 첫 로드시 화면 -->
    <link rel="stylesheet" href="load.css"/>
    <style>
        #firstBg    {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: black;
            overflow-y: scroll;
        }
        .firstLi    {
            color: chartreuse;
            display: flex;
            position: relative;
            width: 100%;
        }
        .firstLiDiv    {
            width: 20px;
            text-align: right;
            padding-right: 10px;
            margin: 1px 0;
            border-right: 1px solid gray;
            margin-right: 10px;
        }
        .firstLiP   {
            width:100%;
        }
        
        .changeLineText {
            background: black;
            color: chartreuse;
            width: 100%;
            border: 0px;
            font-size: 16px;
        }
        .changeLineText:focus {
            outline: none;
        }

        #firstUl li:last-child {
            margin-bottom: 35px;
        }

        #firstLastLi    {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 35px;
            width: 100%;
            display: flex;
        }
        #firstliLastInput   {
            height: 100%;
            width: 95%;
            background: black;
            color: aquamarine;
            font-size: 2vh;
            padding-left: 10px;
        }
        #firstliLastInput::placeholder {
            color:gray;
        }
        #firstliLastInput:focus {
            outline: none;
        }
        #firstliLastButton   {
            width: 100px;
            height: 100%;
            background: black;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: 1px solid cadetblue;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <main id="wrap"></main>
</body>
    <script type="text/javascript" src="load.js"></script>
    <script type="text/javascript" src="firstPage.js"></script>
    <script>
        function setMainPage() {
            
        }
    </script>
</html>